#!/bin/bash

set -e

# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask solydxk-cifs-umount.service solydxk-system-aptupdate.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge solydxk-cifs-umount.service solydxk-system-aptupdate.service >/dev/null
		deb-systemd-helper unmask solydxk-cifs-umount.service solydxk-system-aptupdate.service >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section

# Function to remove all diversions of a package
function remove_divert {
    if [ ! -z "$1" ]; then
        for CMD in $(LANG=C dpkg-divert --list "$1" | awk '{print $3}'); do
            DIVERT=$(LANG=C dpkg-divert --list "$CMD" | awk '{print $5}')
            if [ -e "$DIVERT" ]; then
                if [ -e "$CMD" ]; then
                    mv "$CMD" "$CMD.bak"
                fi
                cp "$DIVERT" "$DIVERT.bak"
                dpkg-divert --remove --rename "$CMD"
                if [ ! -e "$CMD" ]; then
                    mv "$DIVERT.bak" "$CMD"
                else
                    if [ -e "$DIVERT.bak" ]; then
                        rm "$DIVERT.bak"
                    fi
                     if [ -e "$CMD.bak" ]; then
                        rm "$CMD.bak"
                    fi
                fi
            else
                dpkg-divert --remove "$CMD"
            fi
        done
    fi
}

case "$1" in
    remove|abort-install|disappear|purge)
    # Remove diversions
    remove_divert 'solydxk-system'
    
    # Remove any symlings to the SolydXK logos
    find /usr/share/icons -type l -iname "*solyd*" ! -path "*evolvere-additional*" -delete
    
    # Remove gnupg configuration from skel
    GNUPG='/etc/skel/.gnupg'
    if [ -d "$GNUPG" ]; then
        rm -rf "$GNUPG"
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

