#!/bin/bash

set -e

FLE=/usr/bin/apt
ISDIVERTED=$(LANG=C dpkg-divert --list $FLE)
if [ -f $FLE ] && [ ! "$ISDIVERTED" ]; then
  dpkg-divert --add --rename --divert $FLE.divert $FLE
fi

FLE=/etc/X11/xorg.conf.d/solydxk-synaptics.conf
if [ -f $FLE ]; then
  rm $FLE
fi

if [ -e /etc/skel/.gnupg/.gpg* ]; then rm -r /etc/skel/.gnupg/.gpg*; fi
if [ -e /etc/skel/.gnupg/private-keys* ]; then rm -r /etc/skel/.gnupg/private-keys*; fi
if [ -e /etc/skel/.gnupg/pubring.gpg ]; then rm /etc/skel/.gnupg/pubring.gpg*; fi
if [ -e /etc/skel/.gnupg/secring.gpg ]; then rm /etc/skel/.gnupg/secring.gpg*; fi
if [ -e /etc/skel/.gnupg/S.gpg-agent ]; then rm /etc/skel/.gnupg/S.gpg-agent*; fi
if [ -e /etc/apt/apt.conf.d/02solydxk-periodic ]; then
    if [ ! -e /etc/apt/apt.conf.d/20auto-upgrades ]; then
        mv -f /etc/apt/apt.conf.d/02solydxk-periodic /etc/apt/apt.conf.d/20auto-upgrades
    else
        rm /etc/apt/apt.conf.d/02solydxk-periodic
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
