#!/bin/bash

set -e

#DEBHELPER#

function run_scripts {
    /bin/bash /usr/lib/solydxk/scripts/kodi.sh
    python3 /usr/lib/solydxk/system/adjust.py
}

case "$1" in
    configure|upgrade|update|reconfigure)
        # Add live menus in grub when needed
        FLE='/etc/grub.d/10_linux'
        SH='/usr/lib/solydxk/grub/boot-isos.sh'
        if [ -e "$FLE" ] && [ -e "$SH" ]; then
            if ! grep -q "$SH" "$FLE"; then
                sed -i "s#echo '}'#if [ -e "$SH" ]; then /bin/bash "$SH"; fi; echo '}'#" "$FLE"
            else
                # Fix bad format
                sed -i "s/fi; echo '}}'/fi; echo '}'/" "$FLE"
            fi
        fi
        
        run_scripts
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    triggered)
        run_scripts
        ;;
        
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
