#!/bin/bash

set -e

if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'solydxk-root-gtk3.service' >/dev/null || true
fi
if [ -x "/usr/bin/deb-systemd-helper" ]; then
    deb-systemd-helper purge 'solydxk-root-gtk3.service' >/dev/null || true
    deb-systemd-helper unmask 'solydxk-root-gtk3.service' >/dev/null || true
fi
GTK3='/root/.config/gtk-3.0'
if [ -L "${GTK3}" ]; then
    rm "${GTK3}"
    if [ -e ${GTK3}.bak ]; then
        mv -f "${GTK3}".bak "${GTK3}"
    elif [ -e /etc/skel/.config/gtk-3.0 ]; then
        cp -rf /etc/skel/.config/gtk-3.0 /root/.config/
    fi
fi

FLE=/usr/bin/apt
ISDIVERTED=$(LANG=C dpkg-divert --list $FLE)
if [ -f $FLE ] && [ ! "$ISDIVERTED" ]; then
  dpkg-divert --add --rename --divert $FLE.divert $FLE
fi

FLE=/etc/X11/xorg.conf.d/solydxk-synaptics.conf
if [ -f $FLE ]; then
  rm $FLE
fi

if [ -e /etc/skel/.gnupg/.gpg* ]; then rm -r /etc/skel/.gnupg/.gpg*; fi
if [ -e /etc/skel/.gnupg/private-keys* ]; then rm -r /etc/skel/.gnupg/private-keys*; fi
if [ -e /etc/skel/.gnupg/pubring.gpg ]; then rm /etc/skel/.gnupg/pubring.gpg*; fi
if [ -e /etc/skel/.gnupg/secring.gpg ]; then rm /etc/skel/.gnupg/secring.gpg*; fi
if [ -e /etc/skel/.gnupg/S.gpg-agent ]; then rm /etc/skel/.gnupg/S.gpg-agent*; fi
if [ -e /etc/apt/apt.conf.d/02solydxk-periodic ]; then
    if [ ! -e /etc/apt/apt.conf.d/20auto-upgrades ]; then
        mv -f /etc/apt/apt.conf.d/02solydxk-periodic /etc/apt/apt.conf.d/20auto-upgrades
    else
        rm /etc/apt/apt.conf.d/02solydxk-periodic
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
