#!/bin/bash

PARMS=$@

# Before mounting, map if encrypted
if [ ! -z $(sudo which cryptsetup) ]; then
    for W in ${PARMS}; do
        if [ "${W:0:5}" == '/dev/' ] && [ "${W:4:8}" != '/mapper/' ]; then
            PART=$W
            break
        fi
    done

    if [ ! -z $PART ]; then
        MOUNT_NAME=$(lsblk -dno UUID $PART 2>/dev/null) || MOUNT_NAME=$(basename $PART)
        MOUNT_NAME="luks-$MOUNT_NAME"
        # Check if encrypted
        if $(sudo cryptsetup isLuks $PART); then
            # Check that partition is mapped
            for LM in $(ls /dev/mapper); do
                S=$(sudo cryptsetup status /dev/mapper/$LM | grep device)
                if [[ "$S" == *$PART* ]]; then
                    # Check if already mounted
                    MP=$(lsblk -no MOUNTPOINT "/dev/mapper/$LM" 2>/dev/null)
                    if [ -z "$MP" ]; then
                        exit 0
                    fi
                    
                    # Mount the mapped device
                    echo "$PART already mapped to: /dev/mapper/$LM"
                    if [ -z "$(mount | grep /dev/mapper/$LM)" ]; then
                        PARMS='-v '$(echo $PARMS | sed "s|$PART|/dev/mapper/$LM|")
                        mkdir -p /tmp/$MOUNT_NAME
                        sudo mount $PARMS /tmp/$MOUNT_NAME
                    fi
                    exit 0
                fi
            done
            
            # Check if in terminal
            if [ -t 1 ]; then
                echo "cryptsetup open $PART $MOUNT_NAME"
                sudo cryptsetup open $PART $MOUNT_NAME
                # Check again that the partition is mapped
                if [ "$(sudo cryptsetup status $MOUNT_NAME | grep 'device:' | awk '{print $NF}')" == "$PART" ]; then
                    echo "$PART mapped to /dev/mapper/$MOUNT_NAME"
                    PARMS='-v '$(echo $PARMS | sed "s|$PART|/dev/mapper/$MOUNT_NAME|")
                    mkdir -p /tmp/$MOUNT_NAME
                    sudo mount $PARMS /tmp/$MOUNT_NAME
                    exit 0
                else
                    # Partition probably already manually mapped
                    # but cannot retrieve the mapped drive from device path
                    echo "ERROR: could not map $PART to /dev/mapper/$MOUNT_NAME"
                    exit 1
                fi
            fi
        else
            echo "$PART not a luks device"
            echo "Regular mount on /tmp/$MOUNT_NAME"
            mkdir -p /tmp/$MOUNT_NAME
            sudo mount $PARMS /tmp/$MOUNT_NAME
        fi
    else
        echo "No device was given; skipping"
    fi
fi
exit 0
