#!/bin/bash

PARMS=$@

# Before unmounting, check if encrypted and mapped
if [ -z $(sudo which cryptsetup) ]; then
    exit 1
fi

for PART in ${PARMS}; do
    if [ "${W:0:5}" == '/dev/' ]; then
        if $(sudo cryptsetup isLuks $PART); then
            for LM in $(ls /dev/mapper); do
                S=$(sudo cryptsetup status /dev/mapper/$LM | grep device)
                if [[ "$S" == *$PART* ]]; then
                    # Check if mounted
                    MP=$(lsblk -no MOUNTPOINT "/dev/mapper/$LM" 2>/dev/null)
                    if [ ! -z "$MP" ]; then
                        echo "sudo umount $MP"
                        sudo umount $MP
                    fi
                    echo "sudo cryptsetup close /dev/mapper/$LM"
                    sudo cryptsetup close /dev/mapper/$LM
                fi
            done
        fi
    fi
done
